{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnSTR": "Server=.;Database=CalendarAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    "AllowedHosts": "*",
    "JWT": {
      "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
      "ValidIssuer": "SecureApi",
      "ValidAudiance": "SecureApiUser",
      "DurationInDays": 30
    }
  }
